{
  "id":"./",
  "name":"Naam Smaran - Naam Jap",
  "short_name":"Naam Smaran",
  "description":"Offline-first Naam Jap / Naam Smaran app",
  "lang":"hi",
  "dir":"ltr",
  "start_url":"./index.html",
  "scope":"./",
  "display":"standalone",
  "display_override":["fullscreen","standalone"],
  "background_color":"#210006",
  "theme_color":"#3e000c",
  "orientation":"portrait-primary",
  "prefer_related_applications":false,
  "icons":[
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
